[
    {
        "name": "passwordReset",
        "private": true
    },
    {
        "name": "form_get",
        "private": false
    },
    {
        "name": "form_new",
        "private": false
    },
    {
        "name": "form_save",
        "private": false
    },
    {
        "name": "form_search",
        "private": false
    },
    {
        "name": "onNewImage",
        "private": true
    },
    {
        "name": "form_all",
        "private": false
    },
    {
        "name": "aws_medicalNER",
        "private": false
    },
    {
        "name": "enrichDocsWithNer",
        "private": false
    },
    {
        "name": "onNewImageOldWay",
        "private": true
    }
]
