# mdb-fy23q1-hackathon-team3

./: .gitignore  README.md
AtlasSearch/: AdverseEventsEntityAutocompleteIndexDefinition.json  EmptySearch_FacetsQuery.json  FormDefinitionsSearchIndexDefinition.json  TextSearch_FacetsQuery.json  TextSearch_SearchQuery.json
AtlasSearchIndexes/: AdverseEventsSearchIndexDefinition.json  create_indexes.sh
Charts/: Facets.charts
FlexFormMobile/: FlexFormMobile.sln  README.md
FlexFormMobile/FlexFormMobile/: FlexFormMobile.csproj  MainActivity.cs
FlexFormMobile/FlexFormMobile/FlexFormMobile/: App.xaml  App.xaml.cs  Entry.xaml  Entry.xaml.cs  FlexFormMobile.csproj  LoginPage.xaml  LoginPage.xaml.cs  MyForms.xaml  MyForms.xaml.cs  Profile.xaml  Profile.xaml.cs  QA.xaml  QA.xaml.cs  Search.xaml  Search.xaml.cs  TabbedMenu.xaml  TabbedMenu.xaml.cs  Upload.xaml  Upload.xaml.cs
FlexFormMobile/FlexFormMobile/FlexFormMobile.Android/: FlexFormMobile.Android.csproj  MainActivity.cs
FlexFormMobile/FlexFormMobile/FlexFormMobile/Models/: EncodedPhoto.cs  FormDefinition.cs  Response.cs  SearchResult.cs
FlexFormMobile/FlexFormMobile/Properties/: AssemblyInfo.cs  (+1 more)
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
RealmApp/: realm_config.json
RealmApp/auth/: providers.json
RealmApp/functions/: aws_medicalNER.js  config.json  enrichDocsWithNer.js  form_all.js  form_get.js  form_new.js  form_save.js  form_search.js  onNewImage.js  onNewImageOldWay.js  response_new.js  search_facets.js  search_fulltext.js  upload_search.js
RealmApp/hosting/: config.json
RealmApp/sync/: config.json
RealmApp/triggers/: onNewAdverseEventInsert.json  onNewImageUpload.json
Screenshots/: web_login.stg  web_response.stg  web_search.stg
mLocust/: locustfile-faker.py
setup/: create_indexes.sh
(+40 files in other folders)
